# API_URL = "http://localhost:5000/api/v1"
# API_URL = "http://172.20.10.5:5000/api/v1"
# API_URL = "http://172.20.10.1:5000/api/v1"
# API_URL = "http://192.168.29.216:5000/api/v1"
# API_URL = "http://192.168.37.206:5000/api/v1"
API_URL = "https://neo-bin-back-end.vercel.app/api/v1"
GOOGLE_MAPS_API_KEY=AIzaSyCsZKabfTfcMfQOhaEQU7FzL4DXBM5xP9I